# Facturacionbk

./: README.md  VentasComputadoras.sln
VentasComputadora.API/: Program.cs  Startup.cs  VentasComputadora.API.csproj  appsettings.json
VentasComputadora.API/Controllers/: ClienteController.cs  CodigoControlController.cs  ProductoController.cs  VentasController.cs
VentasComputadora.API/Properties/: launchSettings.json
VentasComputadora.API/Response/: ApiResponse.cs
VentasComputadora.APITests/: VentasComputadora.APITests.csproj
VentasComputadora.APITests/Controllers/: CodigoControlControllerTests.cs
VentasComputadora.Core/DTO/: ClienteDto.cs  CodigoControlDto.cs  DetalleVentaDto.cs  ProductoDto.cs  VentaDto.cs
VentasComputadora.Core/Entities/: BaseEntity.cs  Categoria.cs  Cliente.cs  CodigoControl.cs  DetalleVenta.cs  Producto.cs  Usuario.cs  Venta.cs
VentasComputadora.Core/Helpers/: CodigoControl.cs  LeerArchivo.cs
VentasComputadora.Core/Interface/: IClienteService.cs  ICodigoControl.cs  IDetalleVentaService.cs  INumeroLiteral.cs  IProductoService.cs  IRepository.cs  IUnitOfWork.cs  IVentaService.cs
VentasComputadora.Core/Services/: ClienteService.cs  DetalleVentaService.cs  ProductoService.cs  VentaService.cs
VentasComputadora.CoreTests/: VentasComputadora.CoreTests.csproj
VentasComputadora.CoreTests/Controllers/: CodigoControlControllerTests.cs
VentasComputadora.CoreTests/Helpers/: CodigoControlTests.cs  LeerArchivoTests.cs
VentasComputadora.Infrastructure/: VentasComputadora.Infrastructure.csproj
VentasComputadora.Infrastructure/Data/: VentaComputadorasContext.cs
VentasComputadora.Infrastructure/Mappings/: AutomapperProfile.cs
VentasComputadora.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
